<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<queryString language="SQL">
		<![CDATA[select * from produto]]>
	</queryString>
	<field name="codigo" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="descricao" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="quantidade" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="preco_custo" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="preco_venda" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="codigo_categoria" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="58">
			<line>
				<reportElement x="0" y="8" width="555" height="1"/>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="51" width="555" height="1"/>
			</line>
			<staticText>
				<reportElement x="65" y="13" width="424" height="35"/>
				<textElement textAlignment="Center">
					<font size="26" isBold="true"/>
				</textElement>
				<text><![CDATA[Classic template]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band height="18">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="92" height="18" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[codigo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="92" y="0" width="92" height="18" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[descricao]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="184" y="0" width="92" height="18" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[quantidade]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="276" y="0" width="92" height="18" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[preco_custo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="368" y="0" width="92" height="18" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[preco_venda]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="460" y="0" width="92" height="18" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[codigo_categoria]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<textField hyperlinkType="None">
				<reportElement x="0" y="0" width="92" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="92" y="0" width="92" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="184" y="0" width="92" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{quantidade}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="276" y="0" width="92" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{preco_custo}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="368" y="0" width="92" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{preco_venda}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="460" y="0" width="92" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{codigo_categoria}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="26">
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false" hyperlinkType="None">
				<reportElement key="textField" x="516" y="6" width="36" height="19" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false" hyperlinkType="None">
				<reportElement key="textField" x="342" y="6" width="170" height="19" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false" hyperlinkType="None">
				<reportElement key="textField" x="1" y="6" width="209" height="19" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
